$Hotbar = "Hotbar.ui";
Group {
  LayoutMode: Bottom;
  Anchor: (Bottom: 36 + 74 + 24 + 6, Width: 630, Height: 12);

  Label #Level {
    Anchor: (Left: 0, Width: 48, Height: 24, Right: 4, Top: -6);
    Style: (FontSize: 16, Alignment: Center);
    Text: "MyText";
  }

  Group {
    LayoutMode: Middle;

    Group #Icon {
      Anchor: (Left: -32, Width: 24, Height: 24, Right: 4, Top: -8);
      Background: "XPIcon.png";
    }

    Group {
      Anchor: (Left: 0, Width: 636, Height: 12);
      Background: "XPBackground.png";

      ProgressBar #ProgressBar {
        Anchor: (Width: 636, Height: 12);
        BarTexturePath: "XPFill.png";
      }

      ProgressBar #ProgressBarEffect {
        Anchor: (Width: 636, Height: 12);
        BarTexturePath: "XPEffect.png";
      }
    }
  }
}
