# LevelingCore

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: codeql.yml
src/main/java/com/azuredoom/hyleveling/: Main.java
src/main/java/com/azuredoom/hyleveling/config/: ConfigManager.java  HyLevelingConfig.java
src/main/java/com/azuredoom/hyleveling/database/: JdbcLevelRepository.java  LevelRepository.java
src/main/java/com/azuredoom/hyleveling/events/: LevelListener.java
src/main/java/com/azuredoom/hyleveling/level/: LevelService.java  LevelServiceImpl.java
src/main/java/com/azuredoom/hyleveling/level/formulas/: ExponentialLevelFormula.java  LevelFormula.java  LinearLevelFormula.java
src/main/java/com/azuredoom/hyleveling/playerdata/: PlayerLevelData.java
src/main/java/com/azuredoom/levelingcore/: Main.java
src/main/java/com/azuredoom/levelingcore/config/: ConfigBootstrap.java
src/main/java/com/azuredoom/levelingcore/database/: JdbcLevelRepository.java
src/main/java/com/azuredoom/levelingcore/hud/: XPTickSystem.java
src/main/resources/Common/UI/Custom/: xpbar.ui
src/main/resources/Server/Languages/es-ES/: commands.lang
