# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Common
java_version                         = 25
hytale_version                       = 1.0
release_type                         = RELEASE
maven_url                            = https://maven.azuredoom.com/mods

# Mod options
group                                = com.azuredoom.levelingcore
mod_name                             = LevelingCore
mod_author                           = AzureDoom
mod_id                               = levelingcore
mod_license                          = MIT
mod_description                      = A modern, flexible leveling system for Hytale
mod_credits                          = AzureDoom
mod_logo                             = icon.png
mod_url                              = https://modtale.net/mod/levelingcore-a4c07062-0b3b-409d-be88-723d62a2f672
mod_issues                           = https://github.com/AzureDoom/LevelingCore/issues
mod_sources                          = https://github.com/AzureDoom/LevelingCore
version                              = 0.1.0
